{
	"name": "burnbright/bootstrap-shop",
	"description": "SilverStripe bootstrap theme extensions for shop module",
	"type": "silverstripe-theme",
	"require": {
		"composer/installers": "*",
		"silverstripe/cms": ">=3.0",
		"silverstripe/framework": ">=3.0"
	},
	"extra" : {
		"installer-name": "bootstrap_shop"
	}
}
